# Thub

./: README.md
spring-thub/: pom.xml
spring-thub/src/main/java/com/jm/thub/: CodeGenerator.java  SpringThubApplication.java
spring-thub/src/main/java/com/jm/thub/config/: CorsConfig.java  Knife4jConfig.java
spring-thub/src/main/java/com/jm/thub/core/entity/: AbstractBean.java
spring-thub/src/main/java/com/jm/thub/core/mapper/: AbstractMapper.java
spring-thub/src/main/java/com/jm/thub/core/service/: AbstractService.java
spring-thub/src/main/java/com/jm/thub/core/service/impl/: AbstractServiceImpl.java
spring-thub/src/main/java/com/jm/thub/core/util/: SimpleDateUtils.java
spring-thub/src/main/java/com/jm/thub/core/util/result/: IErrorCode.java  Result.java  ResultCode.java
spring-thub/src/main/java/com/jm/thub/xcx/config/: WxMaConfiguration.java  WxMaProperties.java
spring-thub/src/main/java/com/jm/thub/xcx/controller/: IndexController.java  MsgController.java  ThUserController.java  ThWxUserController.java
spring-thub/src/main/java/com/jm/thub/xcx/entity/: ThUser.java  ThWxUser.java  Userinfo.java  WxUserInfo.java
spring-thub/src/main/java/com/jm/thub/xcx/mapper/: ThUserMapper.java  ThWxUserMapper.java
spring-thub/src/main/java/com/jm/thub/xcx/service/: IThUserService.java  IThWxUserService.java
spring-thub/src/main/java/com/jm/thub/xcx/service/impl/: ThUserServiceImpl.java  ThWxUserServiceImpl.java
spring-thub/src/main/resources/: application.yml
spring-thub/src/test/java/com/jm/thub/: SpringThubApplicationTests.java
thub/: pom.xml
thub-pc/: package.json
thub-xcx/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
thub-xcx/miniprogram_npm/dayjs/: index.js
thub-xcx/pages/hub/: hub.js  hub.json  hub.wxml  hub.wxss
thub-xcx/pages/index/: index.js  index.json  index.wxml  index.wxss
thub-xcx/pages/me/: me.js  me.json  me.wxml  me.wxss
thub-xcx/pages/test/: test.js  test.json  test.wxml  test.wxss
thub-xcx/static/: iconfont.wxss
thub/src/main/java/com/jm/thub/: CodeGenerator.java  SpringThubApplication.java
thub/src/main/java/com/jm/thub/core/controller/: AbstractController.java
thub/src/main/java/com/jm/thub/core/enums/: ContentTypeEnum.java
thub/src/main/java/com/jm/thub/core/exception/: AbstractBaseExceptionEnum.java
thub/src/main/java/com/jm/thub/core/util/: Message.java
thub/src/main/resources/: application.yml
thub/src/main/resources/mapper/: ThUserMapper.xml
